@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
	padding: 0px;
	margin: 0px;
}

main,
nav,
aside,
section {
	display: block;
}

body {
	font-family: "Mulish", sans-serif;
	background-color: white;
}

header {
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	height: 100px;
	width: 100%;
	background-color: #FFB24517;
}

a {
	text-decoration: none;
}


footer {
	display: flex;
	height: 100px;
	width: 100%;
	background-color: #f3f3f3;
}


.logo {
	height: 48px;
	width: 48px;
	background-image: url("../images/logo.png");
	background-repeat: no-repeat;
}


.profile {
	height: 40px;
	width: 40px;
	border-radius: 50%;
}

nav {
	position: relative;
	height: 70px;
	width: 100%;
}

nav ul {
	padding: 0px;
	margin: 0px 0px 0px 30px;
	height: 100%;
	width: 40%;
	list-style-type: none;
	display: flex;
	justify-content: space-between;
	align-items: center;
}


.nav-card {
	height: 50px;
	width: 50px;
	font-size: 10px;
	cursor: pointer;
}

.nav-card a{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	text-align: center;
	text-decoration: none;
	color: #777777;
}

.nav-card a:hover {
	color: #fcb450;
	text-decoration: none;
}

.selected {
	color: #fcb450;
}


#close_menu {
	display: block;
	margin-left: 30px;
	height: 50px;
	width: 50px;
	cursor: pointer;
	color: #777777;
}

#menu__box {
	position: absolute;
	top: 0;
	left: -100%;
	width: 400px;
	height: 100%;
	text-align: center;
	padding: 100px 0;;
	background-color: #f3f3f3;
	box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
	transition-duration: 1s;
}

#menu__box ul {
	padding: 0px;
	flex-direction: column;
	list-style: none;
}

.menu__item {
	width: 100%;
	color:#000;
	font-size: 20px;
	font-weight: 600;
	text-decoration: none;
	transition-duration: .25s;
	cursor: pointer;
}

#menu__box ul li:hover,.menu__item:hover {
	color: #FBB450;
	background-color:#CFD8DC;
} 


.wrapper {
	position: relative;
	margin: 0px auto;
	width: 1400px;
}

#home .info {
	float: left;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	width: 20%;
	height: 600px;
}

#home .update {
	display: flex;
	float: left;
	justify-items: center;
	height: 600px;
	width: 80%;
}

#chart {
	position: relative;
	margin: 0px auto;
	display: flex;
	justify-items: center;
	width: fit-content;
}

#home #my-chart.area {
	align-self: flex-end;
	height: 500px;
	width: 700px;
}

#home #my-chart.line {
	align-self: flex-end;
	height: 500px;
	width: 700px;
}

#home #my-chart.column {
	align-self: flex-end;
	height: 500px;
	width: 700px;
}

.charts_option {
	position: absolute;
	right: 0px;
	bottom: 516px;
	height: 38px;
	width: 200px;

}

.charts_option .first {
	display: flex;
	float: left;
	width: 50px;
	height: 100%;
	justify-content: center;
	align-items: center;
}

.charts_option .second {
	float: left;
	width: 150px;
	height: 100%;
}

.portfolio_details {
	margin: 10px;
	height: 50px;
	width: 150px;
	border: 3px solid #FBB450;
	border-radius: 5px;
	color: #606060;
	text-align: center;
}

.portfolio_details h1 {
	font-size: 20px;

}

.portfolio_details p {
	font-size: 15px;
}

#home .cards_container {
	display: flex;
	height: 1000px;
	width: 100%;
	flex-wrap: wrap;
	justify-content: space-evenly;
}

.search_container {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 80px;
	width: 400px;
}

form {
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 1s;
	width: 50px;
	height: 50px;
	background: white;
	box-sizing: border-box;
	border-radius: 25px;
	border: 4px solid white;

}

input {
	width: 100%;
	height: 42.5px;
	line-height: 30px;
	outline: 0;
	border: 0;
	display: none;
	font-size: 1em;
	border-radius: 20px;
	padding: 0 20px;
}



form:hover {
	width: 200px;
	cursor: pointer;
}

form:hover input {
	display: block;
}

form:hover .fa {
	background: #07051a;
	color: white;
}


.scard {
	box-shadow: 0 4px 8px 0 rgba(133, 132, 132, 0.577);
	width: 500px;
	border-radius: 15px;
	height: fit-content;
}

.scard:hover {
	box-shadow: 0 8px 16px 0 rgba(132, 126, 126, 0.623);
	cursor: pointer;
}

.container {
	margin-bottom: 10px;
	text-align: center;
}

.scard img {
	border-radius: 15px 15px 0px 0px;
	width: 100%;
	height: 300px;
}

.cards_container .text {
	width: 100%;
	height: 20px;
	color: #9d9d9d;
	text-align: center;
	justify-content: center;
	justify-items: center;
}